/* Fonte e cor base */
QWidget, QLabel, QPushButton, QGroupBox {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #000000;
}

/* Fundo geral */
QWidget {
    background-color: #F0F0F0; /* Fundo clássico do Windows */
}

/* Título principal */
QLabel#titleLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #000000;
    margin: 16px 0 12px 0;
    border: none;
    padding: 0;
    text-transform: none;
}

/* GroupBox */
QGroupBox {
    background-color: transparent;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
    font-weight: normal;
    color: #000000;
}

/* Título do GroupBox */
QGroupBox:title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    background-color: transparent;
}

/* Botões padrão estilo Windows */
QPushButton {
    background-color: #E1E1E1;
    border: 1px solid #A0A0A0;
    border-radius: 4px;
    padding: 6px 12px;
    color: #000000;
    font-weight: normal;
    font-size: 9pt;
}

QPushButton:hover:enabled {
    background-color: #D0D0D0;
}

QPushButton:pressed:enabled {
    background-color: #B0B0B0;
}

QPushButton:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
    border: 1px solid #D0D0D0;
}

/* Status Label */
QLabel#statusLabel {
    font-size: 9pt;
    margin-top: 12px;
    padding: 6px 10px;
    color: #333333;
    background-color: #EDEDED;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    qproperty-alignment: "AlignCenter";
}

/* ScrollArea */
QScrollArea {
    border: none;
}

/* ScrollBar vertical estilo Windows */
QScrollBar:vertical {
    background: #F0F0F0;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ToolTip padrão */
QToolTip {
    background-color: #FFFFE1;
    color: #000000;
    border: 1px solid #A0A0A0;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 9pt;
}
